/*
 ___ ___ ___ ___ ___ ____ ___ ___ ___ ___ ___ ____ ___ ___ ___ ___ ___ _____ ___ ___ ___ ___ ___ ____ ___ ___
/    ____    ____    ____   _____   _      _     ____   __    _   ______   _   __    _   ____                \
|   |    \  |  _ \  |  __| /  _  \ | \    / |   |  __| |  \  | | /  ____| |_| |  \  | | |  __|      <|>      |
|   | |\  | | |_\ | | |__  | |_| | |  \  /  |   | |__  |   \ | | | |  __   _  |   \ | | | |__    /|_/|\_|\   |
|   | | | | |  _ /  |  __| |  _  | |   \/   |   |  __| | |\ \| | | | |_ | | | | |\ \| | |  __|  <<---X--->>  |
|   | |/  | | | |\  | |__  | | | | | |\__/| |   | |__  | | \   | | |___|| | | | | \   | | |__    \| \|/ |/   |
|   |____/  |_| |_\ |____| |_| |_| |_|    |_|   |____| |_|  \__| \______/ |_| |_|  \__| |____|      <|>      |
\___________________________________________________________________________________________________________/

-- by Inateno aka Rogliano Antoine for Dreamirl and all HTML5 lovers --
@DreamirlGames - http://dreamirl.com
@Inateno - http://inateno.com

The Dreamengine is released under the MIT License : http://opensource.org/licenses/MIT
You can't sell the engine, but game made with could be.

The Dreamengine use:
- RequireJS (module loader)                 -->    requirejs.org
- stashJS (localStorage)    by Rezitech     -->    rezitech.github.io/stash
- buzz (audio lib)          by Jay Salvat   -->    buzz.jaysalvat.com
- hand (mouse & touch)      by David Catuhe -->    handjs.codeplex.com

DreamEngine version 0.0.1

*/